<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="606.0" style="-fx-background-color: RED;">
         <children>
            <TextField layoutX="328.0" layoutY="209.0" prefHeight="26.0" prefWidth="265.0" />
            <TextField layoutX="329.0" layoutY="282.0" prefHeight="26.0" prefWidth="265.0" />
            <Label layoutX="373.0" layoutY="154.0" text="Vehículo Autorizado" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="254.0" text="Placas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="393.0" layoutY="324.0" text="Modelo ó Marca" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="19.0" prefHeight="18.0" prefWidth="154.0" text="        Alumno" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="208.0" layoutX="396.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="96.0" layoutX="24.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Gamos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@E.png" />
         </image>
      </ImageView>
   </children>
</Pane>
