<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="280.0" prefWidth="483.0" style="-fx-background-color: #EB1D0F;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f2f4" height="126.0" layoutX="37.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="82.0" layoutX="233.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
            <TextField layoutX="201.0" layoutY="154.0" prefHeight="26.0" prefWidth="265.0" />
            <TextField layoutX="202.0" layoutY="208.0" prefHeight="26.0" prefWidth="265.0" />
            <Label layoutX="233.0" layoutY="97.0" text="Vehículo Autorizado" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="53.0" prefHeight="22.0" prefWidth="90.0" text="ALUMNO" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="154.0" layoutX="239.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tecnologicoJalisco-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="154.0" layoutX="37.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@esta.png" />
               </image>
            </ImageView>
            <Label layoutX="281.0" layoutY="235.0" text="MARCA Y MODELO." textFill="WHITE" />
            <Label layoutX="297.0" layoutY="181.0" text="MATRICULA" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</Pane>
