<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="669.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gafete.HelloController">
    <center>
        <AnchorPane prefHeight="690.0" prefWidth="964.0">
            <children>
                <ImageView fitHeight="567.0" fitWidth="700.0" layoutX="112.0" layoutY="57.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../gamoss.png" />
                    </image>
                </ImageView>
                <TextField layoutX="280.0" layoutY="125.0" prefHeight="40.0" prefWidth="378.0" style="-fx-border-color: #1361E8;" />
                <Text layoutX="328.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAFETE DE VEHICULOS">
                    <font>
                        <Font name="Bell MT" size="24.0" />
                    </font>
                </Text>
                <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="630.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../lupa.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="762.0" layoutY="92.0" onMouseClicked="#imagenCuenta" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="762.0">
                    <image>
                        <Image url="@../../../usuario1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="103.0" layoutY="97.0" onMouseClicked="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="750.2686866760254">
                    <image>
                        <Image url="@../../../menu.png" />
                    </image>
                </ImageView>
            <TableView layoutX="132.0" layoutY="222.0" prefHeight="346.0" prefWidth="645.0">
              <columns>
                <TableColumn prefWidth="58.399932861328125" text="No. Registro" />
                <TableColumn prefWidth="92.00007629394531" text="PROPIETARIO" />
                  <TableColumn prefWidth="115.20001220703125" text="MARCA" />
                  <TableColumn prefWidth="92.79998779296875" text="MODELO" />
                  <TableColumn prefWidth="84.0" text="PLACAS" />
                  <TableColumn prefWidth="129.5999755859375" text="PERSONA" />
                  <TableColumn prefWidth="72.0" text="PDF" />
              </columns>
            </TableView>
            <ImageView fitHeight="184.0" fitWidth="910.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../tec.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="910.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../foot.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="Cerrar" layoutX="17.0" layoutY="576.0" mnemonicParsing="false" onAction="#CerrarSesión" text="Cerrar Sesión" />
            <SplitMenuButton fx:id="siguiente" layoutX="720.0" layoutY="165.0" mnemonicParsing="false" text="Visualizar Gafete">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#admin" text="Administrativo" />
                <MenuItem mnemonicParsing="false" onAction="#alumn" text="Alumno" />
                  <MenuItem fx:id="Gastronomia" mnemonicParsing="false" onAction="#gastro" text="Gastronomia" />
                  <MenuItem fx:id="Directivo" mnemonicParsing="false" onAction="#direct" text="Directivo" />
              </items>
            </SplitMenuButton>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
