<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1141.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gafete.nuevoController">
  <tabs>
    <Tab text="INICIO">
         <content>
            <AnchorPane prefHeight="582.0" prefWidth="1012.0">
               <children>
                  <TextField fx:id="buscar" alignment="CENTER" layoutX="324.0" layoutY="126.0" onKeyTyped="#buscarMatricula" prefHeight="40.0" prefWidth="363.0" promptText="Buscar matricula..." style="-fx-border-color: #1361E8; -fx-border-radius: 12;" />
                  <Text layoutX="372.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAFETE DE VEHICULOS">
                     <font>
                        <Font name="Brush Script MT Italic" size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="656.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../lupa.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="1046.0" layoutY="114.0" onMouseClicked="#imagenCuenta" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1046.0">
                     <image>
                        <Image url="@../../../usuario1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="946.0" layoutY="118.0" onMousePressed="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="946.0" AnchorPane.rightAnchor="138.4686866760253">
                     <image>
                        <Image url="@../../../menu.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tablita" layoutX="24.0" layoutY="206.0" onMouseClicked="#ClickTablaSolicitantes" prefHeight="330.0" prefWidth="1102.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="36.79998779296875" text="No." />
                        <TableColumn fx:id="propietario" prefWidth="256.7999687194824" text="PROPIETARIO" />
                        <TableColumn fx:id="placas" prefWidth="99.199951171875" text="MATRICULA" />
                        <TableColumn fx:id="marca" prefWidth="90.39999389648438" text="MARCA" />
                        <TableColumn fx:id="modelo" prefWidth="85.5999755859375" text="MODELO" />
                        <TableColumn fx:id="color" prefWidth="83.20001220703125" text="COLOR" />
                        <TableColumn fx:id="persona" prefWidth="142.4000244140625" text="PERSONA" />
                        <TableColumn prefWidth="142.4000244140625" text="EMISION" />
                        <TableColumn prefWidth="160.79998779296875" text="VENCIMIENTO" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="184.0" fitWidth="910.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../tec.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="722.0" layoutY="134.0" mnemonicParsing="false" onAction="#refrescar" text="REFRESCAR" />
                  <Button fx:id="btnCerrarLogin" layoutX="822.0" layoutY="134.0" mnemonicParsing="false" onAction="#cerrarSesion" text="CERRAR SESIÓN" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e7" height="86.0" layoutX="78.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
                  <ImageView fitHeight="69.0" fitWidth="146.0" layoutX="86.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tecnologicoJalisco-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="siguiente" disable="true" layoutX="1020.0" layoutY="555.0" mnemonicParsing="false" onAction="#siguienteEditar" text="EDITAR" />
                  <Button fx:id="genPdf" disable="true" layoutX="939.0" layoutY="555.0" mnemonicParsing="false" onAction="#sigueintePDF" text="PDF" />
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab fx:id="tabEditar" text="EDITAR">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="201.0" layoutY="157.0" prefHeight="309.0" prefWidth="602.0" style="-fx-background-color: #D7E5FA;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="300.0">
                     <children>
                        <Pane opacity="0.33" prefHeight="44.0" prefWidth="608.0" style="-fx-background-color: #C0B7FA;">
                           <children>
                              <Label layoutX="237.0" layoutY="12.0" text="EDITAR USUARIO">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="43.0" layoutY="76.0" text="Personas:" />
                        <Label layoutX="54.0" layoutY="128.0" text="Prpopietario:" />
                        <Label layoutX="54.0" layoutY="173.0" text="Marca:" />
                        <Label layoutX="50.0" layoutY="219.0" text="Modelo:" />
                        <Label layoutX="351.0" layoutY="173.0" text="Placa:" />
                        <Label layoutX="351.0" layoutY="219.0" text="Persona:" />
                        <Button fx:id="eButton" layoutX="410.0" layoutY="268.0" mnemonicParsing="false" onAction="#editarUsuario" text="Guardar" />
                        <Button fx:id="btnSalirE" layoutX="499.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnSalirEditar" text="Cancelar" />
                        <ComboBox layoutX="410.0" layoutY="215.0" prefWidth="150.0" />
                        <TextField layoutX="410.0" layoutY="169.0" />
                        <TextField layoutX="98.0" layoutY="169.0" />
                        <TextField layoutX="115.0" layoutY="215.0" />
                        <TextField layoutX="134.0" layoutY="124.0" prefHeight="26.0" prefWidth="336.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="PDF">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
