<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="639.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gafete.loginController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="71.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="216.0" fitWidth="71.0" layoutX="567.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconos.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d5ef" height="34.0" layoutX="159.0" layoutY="417.0" stroke="BLACK" strokeType="INSIDE" width="322.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.0" />
      <ImageView fitHeight="70.0" fitWidth="157.0" layoutX="237.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tecnologicoJalisco-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8dae7" height="286.0" layoutX="203.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="322.0" AnchorPane.leftAnchor="160.0" />
      <TextField fx:id="txtContraseniaSesion" layoutX="206.0" layoutY="259.0" prefHeight="26.0" prefWidth="194.0" />
      <PasswordField fx:id="pswContraseniaSesion" layoutX="206.0" layoutY="259.0" prefHeight="26.0" prefWidth="194.0" style="-fx-border-color: black;" />
      <TextField fx:id="txtCorreoSesion" layoutX="206.0" layoutY="185.0" prefHeight="26.0" prefWidth="194.0" style="-fx-border-color: black;" />
      <Label layoutX="206.0" layoutY="157.0" text="Correo electrónico:" />
      <Label layoutX="206.0" layoutY="237.0" text="Contraseña:" />
      <Button fx:id="btnIngresarSesion" layoutX="279.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnValidar" text="INGRESAR" />
      <ImageView fx:id="ojoOcultar" fitHeight="24.0" fitWidth="23.0" layoutX="292.0" layoutY="262.0" onMouseClicked="#mostrarContra" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@invisible.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ojoVer" fitHeight="26.0" fitWidth="23.0" layoutX="415.0" layoutY="261.0" onMouseClicked="#mostrarContra" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ojo.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="119.0" text="INGRESA TUS DATOS.">
         <font>
            <Font name="Californian FB Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
