<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="675.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gafete.nuevoController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="INICIO">
               <content>
                  <AnchorPane prefHeight="671.0" prefWidth="966.0">
                     <children>
                        <TextField fx:id="buscar" alignment="CENTER" layoutX="331.0" layoutY="114.0" onKeyTyped="#buscarMatricula" prefHeight="40.0" prefWidth="363.0" promptText="Buscar matricula..." style="-fx-border-color: #1361E8; -fx-border-radius: 12;" />
                        <Text layoutX="364.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAFETE DE VEHICULOS">
                           <font>
                              <Font name="Brush Script MT Italic" size="26.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="664.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../lupa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="874.0" layoutY="101.0" onMouseClicked="#imagenCuenta" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="874.0">
                           <image>
                              <Image url="@../../../usuario1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="800.0" layoutY="106.0" onMouseClicked="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="102.86868667602539">
                           <image>
                              <Image url="@../../../menu.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tablita" layoutX="34.0" layoutY="201.0" onMouseClicked="#dobleclick" prefHeight="330.0" prefWidth="911.0">
                           <columns>
                              <TableColumn fx:id="id" prefWidth="58.399932861328125" text="No." />
                              <TableColumn fx:id="propietario" prefWidth="269.59999084472656" text="PROPIETARIO" />
                              <TableColumn fx:id="placas" prefWidth="141.60003662109375" text="MATRICULA" />
                              <TableColumn fx:id="marca" prefWidth="83.20001220703125" text="MARCA" />
                              <TableColumn fx:id="modelo" prefWidth="114.4000244140625" text="MODELO" />
                              <TableColumn fx:id="color" prefWidth="119.99993896484375" text="COLOR" />
                              <TableColumn fx:id="persona" prefWidth="124.7999267578125" text="PERSONA" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="184.0" fitWidth="910.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../tec.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="1012.0" layoutY="619.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../foot.jpeg" />
                           </image>
                        </ImageView>
                        <Button layoutX="710.0" layoutY="121.0" mnemonicParsing="false" onAction="#refrescar" text="REFRESCAR" />
                     </children>
                  </AnchorPane>
               </content>
               <content>
                  <AnchorPane prefHeight="671.0" prefWidth="966.0">
                     <children>
                        <TextField fx:id="buscar" alignment="CENTER" layoutX="324.0" layoutY="126.0" onKeyTyped="#buscarMatricula" prefHeight="40.0" prefWidth="363.0" promptText="Buscar matricula..." style="-fx-border-color: #1361E8; -fx-border-radius: 12;" />
                        <Text layoutX="372.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAFETE DE VEHICULOS">
                           <font>
                              <Font name="Brush Script MT Italic" size="26.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="656.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../lupa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="872.0" layoutY="114.0" onMouseClicked="#imagenCuenta" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="872.0">
                           <image>
                              <Image url="@../../../usuario1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="794.0" layoutY="119.0" onMouseClicked="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="794.0" AnchorPane.rightAnchor="108.86868667602539">
                           <image>
                              <Image url="@../../../menu.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tablita" layoutX="34.0" layoutY="201.0" onMouseClicked="#dobleclick" prefHeight="330.0" prefWidth="911.0">
                           <columns>
                              <TableColumn fx:id="id" prefWidth="58.399932861328125" text="No." />
                              <TableColumn fx:id="propietario" prefWidth="269.59999084472656" text="PROPIETARIO" />
                              <TableColumn fx:id="placas" prefWidth="141.60003662109375" text="MATRICULA" />
                              <TableColumn fx:id="marca" prefWidth="83.20001220703125" text="MARCA" />
                              <TableColumn fx:id="modelo" prefWidth="114.4000244140625" text="MODELO" />
                              <TableColumn fx:id="color" prefWidth="119.99993896484375" text="COLOR" />
                              <TableColumn fx:id="persona" prefWidth="124.7999267578125" text="PERSONA" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="184.0" fitWidth="910.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../tec.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="700.0" layoutY="134.0" mnemonicParsing="false" onAction="#refrescar" text="REFRESCAR" />
                        <Button fx:id="btnCerrarLogin" layoutX="700.0" layoutY="93.0" mnemonicParsing="false" onAction="#cerrarSesion" text="CERRAR SESIÓN" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="SOLICITUDES">
               <content>
                  <AnchorPane prefHeight="671.0" prefWidth="966.0">
                     <children>
                        <TextField fx:id="buscar1" alignment="CENTER" layoutX="337.0" layoutY="134.0" onKeyTyped="#buscarMatricula" prefHeight="40.0" prefWidth="363.0" promptText="Buscar matricula..." style="-fx-border-color: #1361E8; -fx-border-radius: 12;" />
                        <Text layoutX="442.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOLICITUDES">
                           <font>
                              <Font name="Brush Script MT Italic" size="26.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="666.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../lupa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="879.0" layoutY="122.0" onMouseClicked="#imagenCuenta" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="879.0">
                           <image>
                              <Image url="@../../../usuario1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="805.0" layoutY="126.0" onMouseClicked="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="805.0" AnchorPane.rightAnchor="97.86868667602539">
                           <image>
                              <Image url="@../../../menu.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tablita1" layoutX="34.0" layoutY="201.0" onMouseClicked="#dobleclick" prefHeight="330.0" prefWidth="911.0">
                           <columns>
                              <TableColumn fx:id="id1" prefWidth="58.399932861328125" text="No." />
                              <TableColumn fx:id="propietario1" prefWidth="269.59999084472656" text="PROPIETARIO" />
                              <TableColumn fx:id="placas1" prefWidth="141.60003662109375" text="MATRICULA" />
                              <TableColumn fx:id="marca1" prefWidth="83.20001220703125" text="MARCA" />
                              <TableColumn fx:id="modelo1" prefWidth="114.4000244140625" text="MODELO" />
                              <TableColumn fx:id="color1" prefWidth="119.99993896484375" text="COLOR" />
                              <TableColumn fx:id="persona1" prefWidth="124.7999267578125" text="PERSONA" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="184.0" fitWidth="910.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../tec.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="714.0" layoutY="141.0" mnemonicParsing="false" onAction="#refrescar" text="REFRESCAR" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
