<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gafete.nuevoController">
  <tabs>
    <Tab text="GAFETE">
         <content>
            <AnchorPane prefHeight="655.0" prefWidth="929.0">
               <children>
                  <ImageView fitHeight="682.0" fitWidth="1103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ini.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="buscar" alignment="CENTER" layoutX="418.0" layoutY="114.0" onKeyTyped="#buscarMatricula" prefHeight="40.0" prefWidth="190.0" promptText="Buscar matricula..." style="-fx-background-radius: 20;" />
                  <Text layoutX="179.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENERAR GAFETE">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="885.0" layoutY="106.0" onMousePressed="#imagenAgregar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="885.0" AnchorPane.rightAnchor="199.4686866760253">
                     <image>
                        <Image url="@../../../menu.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tablita" layoutX="52.0" layoutY="212.0" onMouseClicked="#ClickTablaSolicitantes" prefHeight="342.0" prefWidth="894.0" style="-fx-border-color: black;">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="29.5999755859375" text="No." />
                        <TableColumn fx:id="propietario" prefWidth="302.3999824523926" text="PROPIETARIO" />
                        <TableColumn fx:id="placas" prefWidth="104.79998779296875" text="MATRICULA" />
                        <TableColumn fx:id="marca" prefWidth="82.4000244140625" text="MARCA" />
                        <TableColumn fx:id="modelo" prefWidth="104.00006103515625" text="MODELO" />
                        <TableColumn fx:id="color" prefWidth="84.79998779296875" text="COLOR" />
                        <TableColumn fx:id="persona" prefWidth="125.5999755859375" text="PERSONA" />
                        <TableColumn fx:id="anio" prefWidth="56.800048828125" text="AÑO" />
                     </columns>
                  </TableView>
                  <Button layoutX="661.0" layoutY="121.0" mnemonicParsing="false" onAction="#refrescar" style="-fx-background-radius: 20;" text="REFRESCAR" />
                  <Button fx:id="btnCerrarLogin" layoutX="768.0" layoutY="121.0" mnemonicParsing="false" onAction="#cerrarSql" style="-fx-background-radius: 20;" text="CERRAR SESIÓN" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e7" height="73.0" layoutX="27.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="132.0" />
                  <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="39.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tecnologicoJalisco-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="siguiente" disable="true" layoutX="764.0" layoutY="578.0" mnemonicParsing="false" onAction="#siguienteEditar" text="EDITAR" />
                  <Button fx:id="genPdf" disable="true" layoutX="597.0" layoutY="578.0" mnemonicParsing="false" onAction="#siguientePDF" text="PDF" />
                  <Button fx:id="btnEliminar" disable="true" layoutX="842.0" layoutY="578.0" mnemonicParsing="false" onAction="#eliminarPersona" text="ELIMINAR" />
                  <Button fx:id="btnFecha" disable="true" layoutX="653.0" layoutY="578.0" mnemonicParsing="false" onAction="#agregarFecha" text="VENCIMIENTO" />
                  <Label fx:id="lSaludo" layoutX="859.0" layoutY="84.0" prefHeight="20.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutY="185.0" prefHeight="3.0" prefWidth="1010.0" />
                  <Separator layoutY="564.0" prefHeight="3.0" prefWidth="1010.0" />
                  <Separator layoutX="574.0" layoutY="565.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" />
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab fx:id="tabEditar" text="EDITAR">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="682.0" fitWidth="1018.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ini.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="92.0" layoutY="195.0" prefHeight="355.0" prefWidth="842.0" style="-fx-background-color: #D7E5FA; -fx-border-color: BLACK;" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="96.0">
                     <children>
                        <Pane opacity="0.33" prefHeight="46.0" prefWidth="832.0" style="-fx-background-color: #C0B7FA;">
                           <children>
                              <Label layoutX="349.0" layoutY="13.0" text="EDITAR USUARIO">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="47.0" layoutY="57.0" text="EDITANDO A:">
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="121.0" text="PROPIETARIO:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="28.0" layoutY="190.0" text="MARCA:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="28.0" layoutY="253.0" text="MODELO:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="539.0" layoutY="123.0" text="PLACA:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="327.0" layoutY="255.0" text="PERSONA:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Button layoutX="624.0" layoutY="304.0" mnemonicParsing="false" onAction="#editarUsuario" style="-fx-background-radius: 20;" text="GUARDAR">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button fx:id="btnSalirE" layoutX="722.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnSalirEditar" style="-fx-background-radius: 20;" text="CANCELAR">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <ComboBox fx:id="txtEPersona" layoutX="425.0" layoutY="252.0" prefHeight="34.0" prefWidth="182.0" promptText="SELECCIONE PUESTO" style="-fx-border-color: GRAY;">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor></ComboBox>
                        <TextField fx:id="txtEPlaca" alignment="CENTER" layoutX="608.0" layoutY="119.0" prefHeight="38.0" prefWidth="131.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="txtEMarca" alignment="CENTER" layoutX="102.0" layoutY="188.0" prefHeight="32.0" prefWidth="196.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="txtEModelo" alignment="CENTER" layoutX="111.0" layoutY="251.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="txtEPropietario" layoutX="141.0" layoutY="116.0" prefHeight="36.0" prefWidth="372.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <Label fx:id="lPersona" layoutX="150.0" layoutY="55.0" prefHeight="22.0" prefWidth="424.0" textFill="#02cf49">
                           <font>
                              <Font name="Berlin Sans FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="652.0" layoutY="193.0" text="AÑO:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEAño" alignment="CENTER" layoutX="708.0" layoutY="188.0" prefHeight="38.0" prefWidth="59.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="350.0" layoutY="192.0" text="COLOR:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEColor" alignment="CENTER" layoutX="425.0" layoutY="188.0" prefHeight="37.0" prefWidth="134.0" style="-fx-border-color: GRAY;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnCerrarLogin1" layoutX="704.0" layoutY="121.0" mnemonicParsing="false" onAction="#cerrarSql" style="-fx-background-radius: 20;" text="CERRAR SESIÓN" />
                  <Label layoutX="416.0" layoutY="118.0" text="EDITANDO USUARIO">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="57.0" layoutX="343.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../editar.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e7" height="73.0" layoutX="28.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="132.0" />
                  <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="40.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tecnologicoJalisco-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="181.0" prefHeight="3.0" prefWidth="1010.0" />
                  <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="870.0" layoutY="106.0" onMousePressed="#imagenAgregar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="VENCIMIENTO">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="681.0" fitWidth="1016.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ini.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnCerrarLogin2" layoutX="722.0" layoutY="118.0" mnemonicParsing="false" onAction="#cerrarSql" style="-fx-background-radius: 20;" text="CERRAR SESIÓN" />
                  <AnchorPane layoutX="72.0" layoutY="228.0" prefHeight="350.0" prefWidth="853.0" style="-fx-background-color: #D7E5FA; -fx-border-color: BLACK;">
                     <children>
                        <Pane opacity="0.33" prefHeight="44.0" prefWidth="855.0" style="-fx-background-color: #C0B7FA;">
                           <children>
                              <Label layoutX="338.0" layoutY="12.0" text="FECHA DE VENCIMIENTO">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="33.0" layoutY="155.0" text="NOMBRE:">
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="649.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnVencimiento" style="-fx-background-radius: 15;" text="Guardar" />
                        <Button fx:id="btnSalirE1" layoutX="750.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnSalirEditar" style="-fx-background-radius: 15;" text="Cancelar" />
                        <Label fx:id="lPersona1" layoutX="150.0" layoutY="55.0" prefHeight="22.0" prefWidth="424.0">
                           <font>
                              <Font name="Berlin Sans FB" size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fechaV" layoutX="659.0" layoutY="152.0" />
                        <Label layoutX="682.0" layoutY="111.0" text="FECHA DE VENCIMIENTO:" />
                        <TextField fx:id="txtEId" disable="true" layoutX="195.0" layoutY="85.0" prefHeight="26.0" prefWidth="51.0" visible="false" />
                        <Label layoutX="398.0" layoutY="155.0" text="MATRICULA:">
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtVerNombre" disable="true" layoutX="109.0" layoutY="152.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField fx:id="txtVerMatricula" disable="true" layoutX="486.0" layoutY="151.0" prefHeight="26.0" prefWidth="108.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="367.0" layoutY="113.0" text="VENCIMIENTO DEL GAFETE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="115.0" fitWidth="80.0" layoutX="230.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@carnet-de-identidad.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e7" height="73.0" layoutX="22.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="132.0" />
                  <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="34.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tecnologicoJalisco-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="195.0" prefHeight="3.0" prefWidth="1010.0" />
                  <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="881.0" layoutY="103.0" onMousePressed="#imagenAgregar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../menu.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="REGISTROS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="677.0" fitWidth="1017.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ini.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tabla2" layoutX="31.0" layoutY="198.0" onMouseClicked="#ClickTablaSolicitantes" prefHeight="339.0" prefWidth="947.0" style="-fx-border-color: black;">
                     <columns>
                        <TableColumn fx:id="id2" prefWidth="29.5999755859375" text="No." />
                        <TableColumn fx:id="propietario2" prefWidth="302.3999824523926" text="PROPIETARIO" />
                        <TableColumn fx:id="placas2" prefWidth="82.4000244140625" text="MATRICULA" />
                        <TableColumn fx:id="marca2" prefWidth="70.4000244140625" text="MARCA" />
                        <TableColumn fx:id="modelo2" prefWidth="63.20001220703125" text="MODELO" />
                        <TableColumn fx:id="color2" prefWidth="60.79998779296875" text="COLOR" />
                        <TableColumn fx:id="persona2" prefWidth="99.20001220703125" text="PERSONA" />
                        <TableColumn fx:id="emision" prefWidth="135.199951171875" text="EMISION" />
                        <TableColumn fx:id="vencimiento" prefWidth="97.5999755859375" text="VENCIMIENTO" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnCerrarLogin3" layoutX="746.0" layoutY="111.0" mnemonicParsing="false" onAction="#cerrarSql" style="-fx-background-radius: 20;" text="CERRAR SESIÓN" />
                  <Text layoutX="386.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VER GAFETES">
                     <font>
                        <Font name="Brush Script MT Italic" size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="648.0" layoutY="111.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-radius: 20;" text="REFRESCAR" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e7" height="73.0" layoutX="20.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="132.0" />
                  <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="32.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tecnologicoJalisco-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="2.0" layoutY="175.0" prefHeight="3.0" prefWidth="1010.0" />
                  <ImageView fitHeight="115.0" fitWidth="80.0" layoutX="270.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@carnet-de-identidad.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="881.0" layoutY="96.0" onMousePressed="#imagenAgregar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
